PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Área de figuras geométricas" VerticalAlignment="Top" Height="50" Width="466" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Rectángulo:" VerticalAlignment="Top" Height="30" Width="124" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top" Height="21" Width="47" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="73" FontSize="18" Text="Altura:"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,94,0,0" TextWrapping="Wrap" Text="Área:" VerticalAlignment="Top" Height="21" Width="45" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Tríangulo:" VerticalAlignment="Top" Height="30" Width="124" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top" Height="21" Width="47" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="73" FontSize="18" Text="Altura:"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,164,0,0" TextWrapping="Wrap" Text="Área:" VerticalAlignment="Top" Height="21" Width="45" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Círculo:" VerticalAlignment="Top" Height="30" Width="124" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Radio:" VerticalAlignment="Top" Height="21" Width="57" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,234,0,0" TextWrapping="Wrap" Text="Área:" VerticalAlignment="Top" Height="21" Width="45" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="Trapecio:" VerticalAlignment="Top" Height="30" Width="124" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Base mayor:" VerticalAlignment="Top" Height="25" Width="96" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Alcance:" VerticalAlignment="Top" Height="21" Width="73" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="103" FontSize="18" Text="Base menor:"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,304,0,0" TextWrapping="Wrap" Text="Área:" VerticalAlignment="Top" Height="21" Width="45" FontSize="18"/>

        <TextBox x:Name="RecBase" HorizontalAlignment="Left" Height="23" Margin="62,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RecAltu" HorizontalAlignment="Left" Height="23" Margin="326,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="RecArea" HorizontalAlignment="Left" Height="13" Margin="728,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <Button  x:Name="RecCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="507,95,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="RecCalcular_Click"/>


        <TextBox x:Name="TriBase" HorizontalAlignment="Left" Height="23" Margin="62,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TriAltu" HorizontalAlignment="Left" Height="23" Margin="326,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TriArea" HorizontalAlignment="Left" Height="13" Margin="728,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <Button  x:Name="TriCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="507,165,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="TriCalcular_Click"/>

        <TextBox x:Name="CirRadio" HorizontalAlignment="Left" Height="23" Margin="62,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="CirArea" HorizontalAlignment="Left" Height="13" Margin="728,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <Button  x:Name="CirCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="507,235,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="CirCalcular_Click"/>

        <TextBox x:Name="TraBaseM" HorizontalAlignment="Left" Height="23" Margin="110,305,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TraAlca" HorizontalAlignment="Left" Height="23" Margin="80,365,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TraBasem" HorizontalAlignment="Left" Height="23" Margin="370,305,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TraArea" HorizontalAlignment="Left" Height="13" Margin="728,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"/>
        <Button  x:Name="TraCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="507,305,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="TraCalcular_Click" />


    </Grid>
</Window>
